{
    "cSpell.ignoreWords": [
        "Dolorem",
        "Julekake",
        "Klubb",
        "Laudantium",
        "Necessitatibus",
        "Nobis",
        "Tempora",
        "Unde",
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "atque",
        "autem",
        "blanditiis",
        "commodi",
        "consectetur",
        "corporis",
        "corrupti",
        "delectus",
        "deleniti",
        "dignissimos",
        "divs",
        "dolore",
        "dolorum",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "eveniet",
        "excepturi",
        "flexbox",
        "fuga",
        "fugiat",
        "illo",
        "impedit",
        "incidunt",
        "ipsam",
        "iure",
        "laboriosam",
        "maiores",
        "natus",
        "nesciunt",
        "nulla",
        "obcaecati",
        "odit",
        "officia",
        "optio",
        "porro",
        "possimus",
        "quaerat",
        "quas",
        "repudiandae",
        "saepe",
        "suscipit",
        "tempora",
        "tenetur",
        "totam",
        "unde",
        "velit",
        "veritatis",
        "vero"
    ]
}
